@import "../style/variables.less";
.main {
    margin-top: 4vh;
}

.main-header__adress-city {
    display: block;
    margin-top: 0;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: @light-grey;
}

.main__full-description {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 10rem;
}

.main__full-description:after {
    position: absolute;
    width: 100%;
    height: 5rem;
    bottom: 0;
    left: 0;
    content: "";
    background: linear-gradient(rgba(255,255,255,0), #fff);
}

.main__full-description--full {
    height: 100%;
}

.main__full-description--full:after {
   height: 0;
}

.main__description-title {
    margin-top: 1.75rem;
    border-bottom: @border;
}

.main__subtitle {
    margin-top: 1.75rem;
    margin-bottom: 1rem;
}

.main__description-item {
    border-bottom: @border;
    padding: 0.5rem 0;
    margin: 0;
}

.main__description-item-title {
    color: @light-grey;
}

.main__media-row {
    padding: 0.5rem 0;
    border-bottom: @border-orange;
}

.main__media-icon {
    font-size: 1.5rem;
}

.main__icons {
   border-top: @border;
   border-bottom: @border;
   margin: 0;
   margin-top: 1rem;
   margin-bottom: 1.5rem;
}

.main__icons-item {
    text-align: center;
}

.main__icons-icon {
    color: @base-orange;
    font-size: 1.5rem;
}

agm-map {
    height: 300px;
  }
