
@import "../style/variables.less";

.top-menu__container {
    height: 52px;
    background: @base-orange;
    line-height: 52px;
}

.logo {
    display: inline-block;
    height: 32px;
    width: 90px;
}