/* You can add global styles to this file, and also import other style files */
body {
    color: #333;
	font-family: 'proxima-nova', sans-serif;
}

h1 {
    font-size: 2.25rem;
    line-height: 2rem;
    font-weight: 600;
}

h2 {
    font-size: 1.75rem;
    line-height: 2.25rem;
    margin: 0;
    font-weight: 600;
}

h3 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
}

a, a:hover {
    text-decoration: none;
}